/*Dashboard*/
.container-geral {
  display: flex;
  flex-direction: row;
}

body{
  background-color: #e9ecef;
}

.usuario{
  display: flex;
  flex-direction: column;
  color: black;
  align-items: flex-start;    
  height: 608px;
  width: 200px;
  background-color: #efb135;
  border-right: solid black 2px;
}


.container-dashboard{
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 30px;
  
}

 
.pai{
  color: white;
  text-align: center;
  border-radius: 10px ;
  display: flex;
  justify-content: space-between;
  margin-left: 180px;
  padding: 15px;
}

.alerta{
  background-color: black;
  border-radius: 10px;
  width: 310px;
  height: 190px;
}

img{
  height: 120px;
  width: 120px;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  box-sizing: border-box;
  margin-left: 130px;
}

.container-kpi{
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 150px;
  width: 500px;
  border-bottom: solid 2px black;
  padding-bottom: 20px;
}
.box-kpi{
  display: flex;
  justify-content: space-between;
  height: 100px;
  width: 100px;
  border-radius: 20px;
  background-color: white;
}
canvas {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  width: 900px;
  height: 300px;
}

.gra1, .gra2{
  width: 225px;
  margin-top: 40px;
  margin-left: 40px;
  border-radius: 20px;
}

.opt-row{
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
  border-bottom: solid 2px black;
  border-right: solid 2px black;
  padding-right: 2px;
  width: 110px;
}

.img-opt{
  height: 15px;
  width: 15px;
  margin-right: 3px;
}
*{
  margin: 0;
  padding: 0;
}